VITE_SUPABASE_PROJECT_ID="ovgkhlzecpriagjshcat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92Z2tobHplY3ByaWFnanNoY2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTMxNTEsImV4cCI6MjA3NTY2OTE1MX0.d-ViaVRIIr5E_QgersngCpE7UdS8DSQbtqup34EXx2c"
VITE_SUPABASE_URL="https://ovgkhlzecpriagjshcat.supabase.co"
